This is room: 0	0	8, 10, 9, 

This is room: 1	1	8, 11, 19, 

This is room: 2	2	19, 18, 4, 

This is room: 3
BATS! ~They carried you to a random room!	3	10, 17, 13, 

This is room: 4
BATS! ~They carried you to a random room!	4	2, 12, 11, 

This is room: 5	5	6, 19, 17, 

This is room: 6	6	5, 12, 9, 

This is room: 7	7	9, 12, 8, 

This is room: 8	8	1, 7, 

This is room: 9	9	6, 7, 

This is room: 10
AAAAAAAAAAAAAAAAAAH! ~You Fell	10	3, 18, 

This is room: 11
~Wumpus has eaten you!	11	1, 4, 13, 

This is room: 12
AAAAAAAAAAAAAAAAAAH! ~You Fell	12	4, 6, 7, 

This is room: 13	13	3, 11, 15, 

This is room: 14	14	16, 18, 15, 

This is room: 15	15	13, 14, 16, 

This is room: 16	16	14, 15, 17, 

This is room: 17	17	3, 5, 16, 

This is room: 18	18	2, 10, 14, 

This is room: 19	19	1, 2, 5, 

